# aws

./: .project  README.md
j4s3/: README.md  pom.xml
j4s3/src/main/assembly/: descriptor.xml
j4s3/src/main/java/eu/giuseppeurso/aws/s3/: EraserSystemInput.java  PBECredentialsProvider.java  TransferManager.java  TransportAgent.java  UI.java  Utilities.java
j4s3/src/main/java/eu/giuseppeurso/aws/s3/jclient/transport/: PBECredentialsProvider.java  TransportAgent.java
j4s3/src/main/java/eu/giuseppeurso/aws/s3/jclient/ui/: CLI.java  EraserSystemInput.java  UI.java  Utilities.java
j4s3/src/test/java/eu/giuseppeurso/aws/s3/: PBECredentialsProviderTest.java  TransferManagerTest.java  TransportAgentTest.java  UtilitiesTest.java
j4s3/src/test/java/eu/giuseppeurso/aws/s3/jclient/transport/: PBECredentialsProviderTest.java  TransportAgentTest.java
j4s3/src/test/java/eu/giuseppeurso/aws/s3/jclient/ui/: UtilitiesTest.java
j4s3/src/test/resources/: example-credentials.properties  test1.txt
j4s3/src/test/resources/dir-test1/dir-test2/: test3.txt
